<html>
    <head>
        <title>Tech support</title>
        <link href="csspage.css" rel="StyleSheet" type="text/css">
    </head>
    <body>
        <h1 align="center">Hello...</h1>
        <br>
        <h2 align="center">Welcome to tech support...</h2>
        <br>
        <h2 align="center">Please contact the technical staff : </h2>
        <table class="table2">
            <tr>
                <td>Mahima Shivastava(17BCE0949)</td>
                <td>9479586400</td>
            </tr>
            <tr>
                <td>Samarth Nair(17BCE2014)</td>
                <td>9727747479</td>
            </tr>
            <tr>
                <td>Arpita Gupta(17BCE2125)</td>
                <td>8427991701</td>
            </tr>
        </table>
        <a href="adminhome.php">Back</a>
    </body>
</html>
